<!DOCTYPE html>
<head>
    <title>Land it!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: #404040;
        }
        /* Copied from https://github.com/emilk/egui/blob/master/web_demo/index.html */
        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f0f0f0;
            font-size: 24px;
            font-family: Ubuntu-Light, Helvetica, sans-serif;
            text-align: center;
        }
        /* Loading animation from https://loading.io/css/ */
        .lds-dual-ring {
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 24px;
            height: 24px;
            margin: 0px;
            border-radius: 50%;
            border: 3px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="centered" id="loading">
        <p style="font-size:16px">
            Loading…
        </p>
        <div class="lds-dual-ring"></div>
    </div>
    <canvas id="myCanvas"></canvas>
    <script type="module">
        import init from "./pkg/landit.js";
        init().then(() => {
            let loading = document.getElementById("loading");
            if(loading != null) {
                loading.remove();
            }
        });
        setTimeout(() => {
            let loading = document.getElementById("loading");
            if(loading != null) {
                loading.remove();
            }
        }, 1000)
    </script>
</body>